<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/06 20:12:17.000.477,=C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/07 09:14:15.000.960,=C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/19 20:22:56.000.465,=C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/19 20:23:35.000.481,C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\UniAbstracao.pas</Transaction>
    <Transaction>2021/05/19 20:23:35.000.481,C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.fmx=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\UniAbstracao.fmx</Transaction>
    <Transaction>2021/05/19 20:28:53.000.291,=C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/19 20:29:06.000.669,C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Cliente.pas</Transaction>
    <Transaction>2021/05/19 20:50:10.000.792,C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Abstracao.dproj</Transaction>
    <Transaction>2021/05/20 22:11:31.000.450,=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Unit1.pas</Transaction>
    <Transaction>2021/05/20 22:11:46.000.159,C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Unit1.pas=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Classe.Fornecedor.pas</Transaction>
    <Transaction>2021/05/20 22:12:08.000.746,C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Cliente.pas=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Classe.Cliente.pas</Transaction>
    <Transaction>2021/05/20 22:14:46.000.519,C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Classe.Cliente.pas=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Classe.Pessoa.pas</Transaction>
    <Transaction>2021/05/20 22:18:26.000.057,=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Unit1.pas</Transaction>
    <Transaction>2021/05/20 22:18:37.000.916,=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Unit2.pas</Transaction>
    <Transaction>2021/05/20 22:18:50.000.294,C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Unit1.pas=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Classe.Cliente.pas</Transaction>
    <Transaction>2021/05/22 17:49:17.000.413,=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Unit1.pas</Transaction>
    <Transaction>2021/05/22 17:52:47.000.896,C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Form.Padrao.pas=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Unit1.pas</Transaction>
    <Transaction>2021/05/22 17:52:47.000.896,C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Form.Padrao.fmx=C:\Estudo\Delphi\PooDelphi\Basico\Abstracao\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
