<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/06 20:12:17.000.477,=C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/07 09:14:15.000.960,=C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/19 19:44:05.942,=C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/19 19:50:32.404,C:\Estudo\Delphi\PooDelphi\Basico\001\UnitBasicoPoo.fmx=C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2021/05/19 19:50:32.404,C:\Estudo\Delphi\PooDelphi\Basico\001\UnitBasicoPoo.pas=C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/05/19 19:50:42.957,C:\Estudo\Delphi\PooDelphi\Basico\001\BasicoPoo.dproj=C:\Users\mmuer\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/19 19:50:43.895,=C:\Estudo\Delphi\PooDelphi\Basico\001\ModelSupport_BasicoPoo\default.txaPackage</Transaction>
    <Transaction>2021/05/19 19:50:48.288,=C:\Estudo\Delphi\PooDelphi\Basico\001\ModelSupport_BasicoPoo\default.txvpck</Transaction>
    <Transaction>2021/05/19 19:50:48.512,=C:\Estudo\Delphi\PooDelphi\Basico\001\ModelSupport_BasicoPoo\UnitBasicoPoo\default.txvpck</Transaction>
    <Transaction>2021/05/19 19:50:48.529,=C:\Estudo\Delphi\PooDelphi\Basico\001\ModelSupport_BasicoPoo\BasicoPoo\default.txvpck</Transaction>
    <Transaction>2021/05/19 20:16:59.164,=C:\Estudo\Delphi\PooDelphi\Basico\001\Unit1.pas</Transaction>
    <Transaction>2021/05/19 20:17:23.522,C:\Estudo\Delphi\PooDelphi\Basico\001\Classe.Carro.pas=C:\Estudo\Delphi\PooDelphi\Basico\001\Unit1.pas</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
